buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "4.2.2.1"
group= "thaumcraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thaumcraft"

minecraft {
    version = "1.7.10-10.13.2.1232"
    runDir = "eclipse"
}

dependencies {
	compile files("lib/Baubles-deobf-1.7.10-1.0.1.10.jar", "lib/Thaumcraft-deobf-1.7.10-4.2.2.1.jar")
}