buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "4.2.3.5"
group= "thaumcraft"
archivesBaseName = "thaumcraft"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

dependencies {
	compile files('lib/bukkit-api.jar', 'lib/WorldGuardEventWrapperPlugin.jar', 'lib/Baubles-1.7.10-1.0.1.10-deobf.jar', 'lib/Thaumcraft-deobf-1.7.10-4.2.3.5.jar')
}

jar {
	from zipTree('lib/Thaumcraft-1.7.10-4.2.3.5.jar')
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}